{
  "name": "bottus",
  "version": "1.1.3",
  "description": "A whatsapp User bot",
  "main": "./whatsAsena/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyfe00011/whatsapp-bot.git"
  },
  "keywords": [
    "whatsapp",
    "whatsapp bot",
    "user bot"
  ],
  "author": "lyfe00011",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lyfe00011/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/lyfe00011/whatsapp-bot#readme",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.0",
    "fs-extra": "^9.1.0",
    "g-i-s": "^2.1.6",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.0",
    "heroku-client": "^3.1.0",
    "jimp": "^0.16.1",
    "jpeg-js": "^0.4.3",
    "js-ffmpeg": "0.0.26",
    "jsdom": "^16.4.0",
    "langs": "^2.0.0",
    "meme-maker": "^2.1.2",
    "node-tesseract-ocr": "^2.0.0",
    "pg": "^8.5.1",
    "qrcode-reader": "^1.0.4",
    "sequelize": "^6.3.5",
    "simple-git": "^2.39.0",
    "sqlite3": "^5.0.0",
    "translatte": "^3.0.0",
    "wikijs": "^6.0.1",
    "yt-search": "^2.5.0",
    "ytdl-core": "^4.8.3"
  }
}
