{
    "__ASENAJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR": "AsenaDev",
    "STRINGS": {
        "_asena": {
            "DESC": "To Manage Chat bot.\n.lydia in chat to activate whole group\nReply to a person or mention to activate that person.",
            "L_ACTIVATED": "```Lydia activated for {}\nTo stop .lydia stop```",
            "L_DEACTIVATED": "```Lydia deactivated for {}```",
            "L_NOT_ACTIVATED": "```Lydia not activated for {}```"
        },
        "_plugin": {
            "INSTALL_DESC": "Install external plugins.",
            "NEED_URL": "```Please enter a URL!\n Example: .plugin url```",
            "INVALID_URL": "```Please enter a valid url!```",
            "INVALID_PLUGIN": "*❌ Your plugin is invalid!*\n*Error:*",
            "INSTALLED": "*✅ Plugin {} has been successfully installed!*",
            "PLUGIN_DESC": "Shows the plugins you have installed.",
            "INSTALLED_FROM_REMOTE": "✅*Plugins you installed externally:*\n",
            "NO_PLUGIN": "*You have not installed any external plugins!*",
            "REMOVE_DESC": "Removes the plugin.",
            "NEED_PLUGIN": "```Please enter a Plugin! Example: .plugin test```",
            "NOT_FOUND_PLUGIN": "```Maybe you have installed such a plugin.```",
            "DELETED": "*✅ Module successfully deleted! You must restart for the changes to take effect.*"
        },
        "admin": {
            "BAN_DESC": "Ban someone in the group. Reply to a message or mention a person.",
            "IM_NOT_ADMIN": "*I am not admin in this group!*",
            "REMOVE_ALL": "```Removing everyone from here.```",
            "IS_ADMIN": "*Given User is a admin*",
            "BANNED": "```@{} kicked out of the group!```",
            "FAILED": "```Failed to add, Sent Invite Message```!",
            "GIVE_ME_USER": "*Give me a user!*",
            "ADD_DESC": "Adds someone to the group.\n.add 919876543210",
            "ADDED": "```@{} added to the group!```",
            "ALREADY_PROMOTED": "```How can I make someone who is already admin?```",
            "PROMOTED": "```@{} admin role was given!```",
            "PROMOTE_DESC": "Makes any person an admin.\nReply to a message or mention a person.",
            "DEMOTE_DESC": "Takes the authority of any admin.\nReply to a message or mention a person.",
            "ALREADY_NOT_ADMIN": "```How can I demote who is not admin?```",
            "DEMOTED": "```@{} has been demoted!```",
            "MUTE_DESC": "Mute the group chat. Only the admins can send a message.\n.mute : to mute forever\n.mute 10 : to mute 10 minute",
            "MUTED": "```Group chat muted!```",
            "TMUTE": "```Group Muted for ",
            "UNMUTE_DESC": "Unmute the group chat. Anyone can send a message.\n.unmute : to unmute group.",
            "UNMUTED": "```The group chat has unmuted!```",
            "INVITE_DESC": "Provides the group's invitation link.\n.invite : to get new invite link of group",
            "INVITE": "https://chat.whatsapp.com/{}",
            "COMMON_DESC": "Shows common members in two Given groups.\n.common jid1 jid2 : to get common members",
            "SYNTAX": "*Syntax Error!*",
            "INVALID_JID": "*I don't have permission to access these groups!*",
            "DIFF_DESC": "Shows members not in two Given groups.\n.diff jid1 jid2 : to get not common members",
            "JOIN_DESC": "To join a whatsapp group through invite link.\n.join invite_link or reply to a invite_link t join a group",
            "JOIN_ERR": "*Given link is not a whatsapp invite link.*",
            "JOINED": "```Joined```",
            "REVOKE_DESC": "To reset whatsapp group invite link.\nType .revoke in a group where you is admin",
            "REVOKE": "```Revoked Successfully```"
        },
        "docx": {
            "TOPDF_DESC": "Convert to pdf\nReply to a message like ppt, docx,...",
            "REPLY": "*Reply to a image*",
            "REPLY_MSG": "Reply to a message",
            "NOT_SUPPORTED": "*This message can't convert to pdf.*",
            "WASTED_DESC": "Wasted Banner\nReply to a image",
            "TRIGGERED_DESC": "Triggered Banner\nReply to a image",
            "READMORE_DESC": "Add readmore to given Message\nExample .readmore Hi readmore hi",
            "BROADCAST_DESC": "To send broadcast or To set Broadcast\nExample : .broadcast 'family' 'jid,jid,jid,jid'",
            "BROADCAST_EXAMPLE": "Example \n.broadcast 'friends' 'jid1 jid2 jid3'",
            "BROADCAST_SET": "```added {} to Broadcast.\nNow reply to a message .broadcast {}```",
            "BROADCASTING": "```BroadCasting to\n {}```"
        },
        "groupmute": {
            "AUTOMUTE_DESC": "Mute group at scheduled time\n.automute 98723-2323@g.us 10 10\nthis will mute group at 10:10am everyday.",
            "AUTOUMUTE_DESC": "Unmute group at scheduled time\n.autoumute 98723-2392@g.us 20 10\nthis will unmute group at 08:10pm everyday.",
            "MUTE_NEED_REPLY": "*Reply to a Message*```Example\n.automute jid hour minute\nhour 0-23\nminute 0-59\n\n\n.automute jid\nfor get details\n\n.automute jid off\nto disable unmute\n\n.automute list\nTo get all```",
            "UNMUTE_NEED_REPLY": "*Reply to a Message*```Example\n.autoUmute jid hour minute\nhour 0-23\nminute 0-59\n\n\n.autoUmute jid\nfor get details\n\n.autoUmute jid off\nto disable unmute\n\n.autoUmute list\nTo get all```",
            "NO_SCHEDULE": "*There is no schedule to display.*",
            "SCHEDULE_MSG": "```Jid     : {}\nMessage : {}\nHour    : {}\nMinute  : {}\nEnabled : {}```\n\n",
            "SYNTAX": "*Syntax Error!*",
            "NOT_FOUND": "*Not Found*",
            "MUTE": "```Mute {} at {}:{}```\n\n*Restart bot to take effect.",
            "UNMUTE": "```Unmute {} at {}:{}```\n\n*Restart bot to take effect.",
            "NEED_REPLY": "*Reply to a text message*",
            "GJID": "*Give me a group Jid*"
        },
        "insta": {
            "INSTA_DESC": "Download from instagram like post, igtv, reels\n.insta url or reply to a url",
            "NEED_REPLY": "*Give me a url.*",
            "DOWNLOADING": "```Downloading...```",
            "STORY_DESC": "Download stories of given username\n.story username or reply to a username or story url",
            "DOWNLOADING_STORY": "```Donwloading {} stories```",
            "NOT_FOUND": "*Not found!*",
            "SIZE": "*Video size is {}MB, I can't upload it.sd link :* {}\n*hd link :* {}",
            "CAPTION": "*HD link :* {}",
            "FB_DESC": "Download facebook video."
        },
        "media": {
            "ROTATE_DESC": "Rotate replied video.\n.rotate right by replying to a video message.Also you can choose left or flip.",
            "CHOOSE": "*Choose an option from right , left or flip.*",
            "WRONG": "*Wrong option*",
            "NEED_REPLY": "*Reply to a video!*",
            "INEED_REPLY": "*Reply to a image!*",
            "NEED_CUT_REPLY": "*Reply to a audio!*",
            "DOWNLOADING": "```Downloading video & editing...```",
            "AUDIO_DOWNLOADING": "```Downloading audio & editing...```",
            "CF": "```Downloading Failed.```",
            "MP3_DESC": "Convert replied video to mp3.\nReply .mp3 to a video",
            "PHOTO_DESC": "Convert Image sticker to image.\nReply .photo to a image sticker.",
            "SNEED": "*Reply to a photo sticker.*",
            "DOWNS": "```Downloading & editing sticker...```",
            "EMOJI": "Convert emoji to photo.",
            "ENEED": "```Give me a emoji.```",
            "NEED_SAAVN": "```Give me a link.```",
            "SAAVN_DESC": "Download song from Jio Saavn.",
            "NEED_SPOTIFY": "```Give me a link.```",
            "SPOTIFY_DESC": "Download song from Spotify.",
            "UPLOAD": "Download from Direct link.",
            "TRIM_DESC": "Trim replied Video.\n.trim 60;30 to trom video frim 60 seconds to 90 seconds of a video.",
            "CUT_DESC": "Cut replied Audio.\n.cut 10;20 to cut from 10 to 30 seconds of a audio.",
            "CUT_NEED_REPLY": "*Give start time;Duration.*\n*Example : .cut 103;30*",
            "TRIM_NEED_REPLY": "*Give start time ; Duration.*\n*Example : .trim 89;30*",
            "REVERSE_DESC": "Reverse a video or audio",
            "RE_NEED_REPLY": "*Reply to a audio or video!*",
            "SYNTAX": "*Syntax Error!*",
            "PDF_DESC": "Print added pages into pdf.",
            "PAGE_DEC": "To add pages to convert into pdf.",
            "COMPRESS_DESC": "To reduce size of replied video.",
            "UNVOICE_DESC": "Convert audio to voice note",
            "VOICE_DESC": "Convert voice note to audio",
            "LOW_DESC": "Alter replied audio",
            "PITCH_DESC": "Alter replied audio",
            "AVEC_DESC": "Convert replied audio to video."
        },
        "afk": {
            "AFK_DESC": "It makes you AFK - Away From Keyboard.",
            "IM_AFK": "*I'm AFK now!*",
            "IM_AFK_NOMD": "I'm AFK now!",
            "REASON": "Reason",
            "LAST_SEEN": "Last seen",
            "IM_NOT_AFK": "```I am not AFK anymore!```",
            "AFK_TEXT": "```Bip bop! This is a bot. My owner is not here at the moment.```",
            "AFK_TEXT_NOMD": "Bip bop! This is a bot.",
            "HOUR": "hours",
            "MINUTE": "minutes",
            "SECOND": "seconds"
        },
        "evaluators": {
            "TERM_DESC": "Allows to run the command on the server's shell.",
            "GIVE_ME_CODE": "*Give me a code!*"
        },
        "nekobin": {
            "NEKO_DESC": "Replied messages will be added to nekobin.com.",
            "NEED_REPLY": "```Please reply to a message!```",
            "MUST_TEXT": "```Please reply to any message```"
        },
        "heroku": {
            "RESTART_DESC": "Restart Bot.",
            "RESTART_MSG": "```restarting...```",
            "SHUTDOWN_DESC": "Shutdown Bot.",
            "SHUTDOWN_MSG": "```shutting down ⛔```",
            "DYNO_DESC": "Check heroku dyno usage",
            "DYNO_TOTAL": "```Total Quota```",
            "DYNO_USED": "```Quota used```",
            "PERCENTAGE": "```Percentage```",
            "DYNO_LEFT": "```Remaining```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Successfully set ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "```Invalid key:value format```",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "```{} successfully deleted```",
            "NOT_FOUND": "```no results found for this key```",
            "ERROR": "*Check Heroku app name in Heroku app settings*\n*Update Heroku api key in Heroku app settings*",
            "ALL_VARS": "Shows all vars in Heroku APP settings."
        },
        "filters": {
            "FILTER_DESC": "It adds a filter. If someone writes your filter, it send the answer. If you just write .filter, it show's your filter list.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "Stops the filter you added previously.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "WELCOME_DESC": "It sets the welcome message. If you leave it blank it shows the welcome message.",
            "NOT_SET_WELCOME": "*You don't set the welcome message yet.!*\n**To set:** ```.welcome your welcome message```",
            "WELCOME_ALREADY_SETTED": "*✅ Welcome message already set!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*You must write a message to set up the welcome message.*\n*Example:* ```.welcome WELCOME!```",
            "WELCOME_DELETED": "*✅ Welcome message has been deleted successfully!*",
            "WELCOME_SETTED": "*✅ Welcome message has been set successfully!*",
            "GOODBYE_DESC": "Sets the goodbye message. If you leave blank, it show's the goodbye message.",
            "NOT_SET_GOODBYE": "*You didn't set a goodbye message!*\n*To set:* ```.goodbye Your Goodbye Message```",
            "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*You must write a message to set up the goodbye message.*\n*Example:* ```.goodbye Goodbye!```",
            "GOODBYE_DELETED": "*✅ Goodbye message has been deleted successfully!*",
            "GOODBYE_SETTED": "*✅ Goodbye message has been setted successfully!*",
            "ON_OFF": "To ON or OFF ${} Message",
            "W_ENABLED": "*✅Welcome Message {}*",
            "G_ENABLED": "*✅GOODBYE Message {}*",
            "B_ENABLED": "*✅BANBYE Message {}*",
            "ENABLE": "Enabled.",
            "DISABLE": "Disabled.",
            "BANBYE_DESC": "Sets the banbye message. If you leave blank, it show's the banbye message.",
            "NOT_SET_BANBYE": "*You didn't set a banbye message!*\n*To set:* ```.banbye Your banbye Message```",
            "BANBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
            "NEED_BANBYE_TEXT": "*You must write a message to set up the banbye message.*\n*Example:* ```.banbye Goodbye!```",
            "BANBYE_DELETED": "*✅ Banbye message has been deleted successfully!*",
            "BANBYE_SETTED": "*✅ Banbye message has been setted successfully!*",
            "ANTILINK_DESC": "To enable or disable antilink\nExample : To on or off\n.antilink on\nTo allow urls\n.antilink instagram.com,fb.com,youtube.com",
            "NOT_ENABLED": "*{} Not Enabled*",
            "A_ON_OFF": "To ON or OFF {} Here",
            "A_ENABLED": "*✅{} {}*",
            "A_UPDATED": "```{} Updated.```",
            "ANTIFAKE_DESC": "To enable or disable antifake\nExample : To on or off\n.antifake on\nTo choose county code\n.antifake 1,44,994",
            "ANTIBAD_DESC": "To enable or disable antibad\nExample : To on or off\n.antibad on\nTo add words\n.antibad word1,word2,word3",
            "MENTION_DESC": "Send reply to mention.",
            "M_ENABLE": "To Enable or Disable reply to mention."
        },
        "memes": {
            "MEMES_DESC": "Photo memes you replied to.\n.meme top;bottom",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Downloading media & making meme...```"
        },
        "ocr": {
            "OCR_DESC": "Reads text on  photo.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Media is downloading & reading...```",
            "ERROR": "```I couldn't read this :/```\n*Error:*```{}```",
            "RESULT": "*Language:* ```{}```\n*Here is what I read:* ```{}```",
            "SKULL": "Skull on replied photo.",
            "SKETCH": "Convert replied photo to sketch.",
            "PENCIL": "Draw replied photo.",
            "COLOR": "Color effect on replied Photo.",
            "KISS": "Kiss on replied photo.",
            "WANTED": "Wanted with replied photo.",
            "LOOK": "Dramatic Look on replied Photo.",
            "GANDM": "Glasses and Mustache on replied Photo.",
            "DARK": "Become Joker in the hands of the Dark Knight.Become Joker in the hands of the Dark Knight.",
            "MAKEUP": "Retouch replied Photo.",
            "CARTOON": "Convert replied Photo to Cartoon.",
            "BOKEH": "Bokeh effect on replied photo",
            "EDITOR": "Photo Editor Menu."
        },
        "profile": {
            "KICKME_DESC": "It kicks you from the group you are using it in.",
            "KICKME": "```Bye bye! I am going 🤠```",
            "PP_DESC": "Makes the profile photo what photo you reply.",
            "NEED_PHOTO": "*Give me a photo!*",
            "PPING": "```Setting profile photo...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Removes background of photos.",
            "NEED_PHOTO": "*Give me a photo!*",
            "NO_API_KEY": "*Set Your remove.bg key in HEROKU*",
            "RBGING": "*Wrong key.*",
            "LIMIT": "*free limit exhausted.Pls wait for renew or set new key.*"
        },
        "scrapers": {
            "TRT": "Translated from {} to {}\n\n{}",
            "TRANSLATE_DESC": "Translate any message.",
            "TRANSLATE_USAGE": ".trt tr it (From Turkish to Italian)",
            "NEED_REPLY": "```Please reply to any message!```",
            "LANG": "Language",
            "FROM": "Translated Language",
            "RESULT": "Translate",
            "TRANSLATE_ERROR": "\"❌ An error occured while translating!*",
            "CURRENCY_ERROR": "```Syntax error! Example: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```Foreign currency transaction failed. You wrote wrong currency!```",
            "UNKNOWN_ERROR": "```An error occurred. Foreign currency transaction failed!```",
            "TTS_DESC": "Converts text to sound.",
            "TTS_ERROR": "```Error, Speech example of your sentence couldn't be made!```",
            "SONG_DESC": "Uploads the song you wrote.",
            "NEED_TEXT_SONG": "*Please write a song!*\n*Example:* ```.song eminem rap god```",
            "NO_RESULT": "*I couldn't find anything :(*",
            "NO_SONG": "*Your song is greater than 10 mins.*",
            "NO_VIDEO": "*Video is greater than 15 mins.*",
            "SNO_VIDEO": "*Video is greater than 7 mins.*",
            "DOWNLOADING_SONG": "```Downloading your song...```",
            "UPLOADING_SONG": "```Uploading```  ",
            "VIDEO_DESC": "Downloads video from YouTube.",
            "NEED_VIDEO": "*Please write a video link!*\n*Example:* ```.video https://www.youtube.com/wa...```",
            "DOWNLOADING_VIDEO": "```Downloading your video...```",
            "UPLOADING_VIDEO": "```Uploading your video...```",
            "YT_DESC": "It searchs on YouTube.",
            "NEED_WORDS": "```Please write a few words!```",
            "GETTING_VIDEOS": "```I'm bringing videos...```",
            "NOT_FOUND": "*I couldn't find anything :(*",
            "SEARCHING": "* 🔎 Searching...*",
            "WIKI_DESC": "Searches query on Wikipedia.",
            "IMG_DESC": "Searches for related pics on Google.",
            "IMG": "Uploading photo ```{}``` number ```{} `..."
        },
        "sticker": {
            "STICKER_DESC": "Convert img/video to sticker.",
            "NEED_REPLY": "*Reply to a photo or video!*",
            "MP4_NEED_REPLY": "*Reply to a animated sticker.*",
            "TAKE_DESC": "Change sticker pack info.",
            "TAKE_NEED_REPLY": "*Reply to a sticker*",
            "MP4_DESC": "Convert animated sticker to video"
        },
        "system_stats": {
            "ALIVE_DESC": "Does bot work?",
            "SYSD_DESC": "Shows the system properties.",
            "WARN_MSG": "```User   : {}\nWarn   : {}\nRemain : {}\nReason : {}\n\n```",
            "WARN_DESC": "Warn replied or mentioned user in a group.",
            "RESET": "```WARN RESET\nUser      : @{}\nRemaining : {}```",
            "NEED_USER": "*Give me a User*",
            "IAADMIN": "*I am not admin*",
            "ISADMIN": "*Given user is a admin*",
            "WARNING": "```⚠️WARNING⚠️\nUser      : @{}\nReason    : {}\nRemaining : {}```"
        },
        "tagall": {
            "TAGALL_DESC": "Tags everyone in the group.",
            "VOTE_DESC": "To create poll in groups"
        },
        "update": {
            "UPDATER_DESC": "Checks the update.",
            "UPDATE": "*Your bot is completely up-to-date!*",
            "NEW_UPDATE": "*New update available for Bot!*\n\nChanges:\n```",
            "UPDATE_NOW_DESC": "It makes updates.",
            "UPDATING": "_Updating..._",
            "INVALID_HEROKU": "*❌ Your Heroku information is wrong!*",
            "UPDATED": "*✅ Successfully Updated!*",
            "UPDATED_LOCAL": "*✅ Successfully Updated! *\n_Please restart your bot for the changes._"
        },
        "tiktok": {
            "TIKTOK_DESC": "Download tiktok video.\n.tiktok url or reply to a tiktok url.",
            "MOVIE_DESC": "Shows given movie info\n.movie name",
            "NEED_REPLY": "",
            "INVALID": "*Invalid url!*",
            "NEED_NAME": "*Give me a name*",
            "NOT_FOUND": "*Not found!*",
            "FORWARD": "*Reply to a message.*",
            "FORWARD_DESC": "Forward replied message.",
            "JID": "*Give me a JID!*",
            "WALLPAPER_DESC": "Download wallpapers.",
            "URL_DESC": "Convert replied video or image to url.",
            "URL_NEED_REPLY": "*Reply to a video or image*"
        },
        "twitter": {
            "TWITTER_DESC": "Download twitter video.",
            "PINTEREST_DESC": "Download pinterest photo and video",
            "MEDIAFIRE_DESC": "Download from mediafire.",
            "SIZE": "I can't download, Size is {}",
            "NEED_REPLY": "*Give me a url.*",
            "NOT_FOUND": "*Not found!*"
        },
        "updown": {
            "ATTP_DESC": "Convert text to animated sticker",
            "ATTP_NEED_REPLY": "*Give me some words.*",
            "NOT_FOUND": "*Not found!*",
            "FIND_NEED_REPLY": "*Reply to a video or audio*",
            "FIND_MSG": "```Title    : {}\nArtists  : {}\nGenre    : {}\nAlbum    : {}\nReleased : {}```",
            "FIND_DESC": "Identify song from replied video or audio.",
            "SS_DESC": "Take web screenshot of given url.",
            "NEED_URL": "Give me a url.",
            "EMOJI_DESC": "Convert emoji to sticker.",
            "NEED_EMOJI": "*Give me a emoji*",
            "DOWNLOADING": "```Downloading...```",
            "UPLOAD_DESC": "Download from direct file url.",
            "SCL_DESC": "Download song from soundCloud."
        },
        "weather": {
            "WEATHER_DESC": "Shows the weather.\n.weather Malappuram",
            "NEED_LOCATION": "*Please write a location!*\n*Example:* ```weather Malappuram```",
            "COUNTRY": "Country",
            "LOCATION": "Location",
            "FTEMP": "Feels like",
            "TEMP": "Temperature",
            "MAWIND": "Temperature max",
            "VISI": "Visibility",
            "SRISE": "Sunrise",
            "SET": "Sunset",
            "DESC": "Description",
            "HUMI": "Humidity",
            "WIND": "Wind Speed",
            "CLOUD": "Cloud",
            "UPDATE": "Updated",
            "NOT_FOUND": "```I couldn't find a city with this name.```",
            "YTV_DESC": "Download youtube video.",
            "YTV_NEED_REPLY": "*Reply to a youtube url.*",
            "DOWNLOADING": "```Downloading video...```",
            "SIZE": "Video size is {}, Can't upload video.*",
            "GOOGLE_DESC": "Google reverse Image Search.",
            "INEED_REPLY": "*Reply to a image!*",
            "INOT_FOUND": "*Not found!*"
        },
        "web": {
            "SPEEDTEST_DESC": "Measures Download and Upload speed.",
            "SPEEDTESTING": "```Running speed test...```",
            "SPEEDTEST_RESULT": "*Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "Measures your ping."
        },
        "vote": {
            "voted": "```voted```",
            "avoted": "```Already Voted```",
            "total": "Total votes : ",
            "delete": "*Voted deleted*",
            "new": "*Delete current vote, To set new.*",
            "error": "*Not found any vote.*",
            "syntax": "*Syntax error*"
        }
    }
}